PORT = 3000
MONGO_URI = mongodb+srv://rokas123:rokas123@cluster0.utfe7.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 398989940165-isu7hfha21637vprsbjaika99vcv19hv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3jfrD4Od84_ZPNKBzwOOEdnR